ctc_auto.conf

common
common.RPfilePrefix RP. # the prefix of DICOM plan files
common.RDfilePrefix RD. # the prefix of DICOM dose files
common.RSfilePrefix RS. # the prefix of DICOM dose files
common.CTfilePrefix CT. # the prefix of DICOM CT files
common.DICOMfileEnding .dcm # the file ending for DICOM files

CTC_auto
CTC_auto.extName EXTERNAL # the structure type defining the external outline
CTC_auto.suppName SUPPORT # the structure type defining support structures
CTC_auto.suppOuter CouchSurface # the structure name of the surface part of the couch
CTC_auto.suppInner CouchInterior # the structure name of the interior part of the couch
CTC_auto.densRampName cirsLund.dat # the path to the density ramp file
CTC_auto.externalRamp 24media+AU.dat onlyWater.dat # the path for the media ramp to use inside external
CTC_auto.outsideRamp justAir700.dat # the path for the media ramp to use outside external
CTC_auto.otherwiseRamp exactIGRT.dat # the path for the media ramp to use in support structures
CTC_auto.airDens 0.0012048 # the density of air
CTC_auto.setAir y # flag whether to set air for voxels outside external outline (y for yes, otherwise no)
CTC_auto.lowerDens 0.0012048 # set all voxels below to this density (disregarded if negative)
CTC_auto.spaceDelimit y # flag weather or not to write egsphant using space delimit between media
CTC_auto.relElecFile SUS.relElec # lookup table for RelElecDens to MassDens
CTC_auto.fixedMedDens SUS.fixedMedDens # lookup table for medias with fixed density
